{% extends 'base.html' %}

{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</head>
<body>
    {% block 'main' %}
      
       <div class="row mt-3">
            <div class="col-md-9 mt-5" >
                <h1>About <strong><i>Flavourful</i> BITES </strong></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid atque facere excepturi eos animi, possimus molestiae, consequatur deserunt, ipsam mollitia in illum nemo est laboriosam commodi vel quia! Aspernatur, dolor.
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias ipsum aspernatur excepturi officia sit eum modi, nisi ratione recusandae accusamus fuga, voluptas omnis dignissimos asperiores odio cum optio numquam? Molestias?</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, mollitia dicta assumenda dignissimos eveniet perspiciatis exercitationem blanditiis voluptate sequi id ratione in provident totam facilis cumque ut. Iusto, perferendis adipisci.
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente molestiae illum earum cupiditate id assumenda adipisci eligendi reprehenderit maxime praesentium minima veniam dolores, dolor enim, maiores laborum fugit tenetur iure!</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, mollitia dicta assumenda dignissimos eveniet perspiciatis exercitationem blanditiis voluptate sequi id ratione in provident totam facilis cumque ut. Iusto, perferendis adipisci.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente molestiae illum earum cupiditate id assumenda adipisci eligendi reprehenderit maxime praesentium minima veniam dolores, dolor enim, maiores laborum fugit tenetur iure!</p>


            </div>
            <div class="col-md-3 my-5">
                <img src="{% static 'images/HO.jpg' %}" width="100%">
            </div>
        </div>
        {% endblock 'main' %}

      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
  </body>
  </html>