{% extends 'base.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <title>Flavourful Bites | Cart</title>

</head>
<body>
  {% block 'main' %}

    <div class="row mt-5">
        <div class="col-md-9">
            <h5 class="text-White p-2" style="background-color: #f2c172;"> Customer Details</h5>
            {% for x in Product %}
              {% if forloop.counter == 1 %} 
              
                <div>
                  <p><strong> Name : </strong>&nbsp;&nbsp;{{x.uid.first_name}} {{x.uid.last_name}}</p>
                  <p><strong> Mobile : </strong>&nbsp;&nbsp;9898989898</p>
                  <p><strong> Email : </strong>&nbsp;&nbsp;{{x.uid.email}}</p>
                </div>
              {% endif %}
            {% endfor %}

            <h5 class="text-White p-2" style="background-color: #f2c172;"> Cart Details</h5>
                 <div class="row">

                  {% for x in Product %}
                      <div class="col-md-4 my-2">
                        <img src="{{x.pid.pimage.url}}" width="100%" height="200px">
                      </div>
                      <div class="col-md-8 my-2">
                       
                          {% if x.pid.cat == 1 %}
                            <h5><strong> Cashews {{x.pid.name}} </strong> </h5>
                            
                          {% elif x.pid.cat == 2 %}
                            <h5><strong> Almonds {{x.pid.name}} </strong></h5>
                            
                          {% else %}
                            <h5><strong> Raisins {{x.pid.name}} </strong></h5>
                            
                          {% endif %}
                        </p>
                        <p>  </p>
                          <p><strong> Price : </strong> &nbsp;&nbsp; &#8377 {{x.pid.price}} </p>
                          <p><strong>Qty:</strong>
                           <a href="updateqty/0/{{x.id}}"><button> - </button></a>
                           <input type="number" value="{{x.qty}}">
                           <a href="updateqty/1/{{x.id}}"><button> + </button></a>
                          </p>
                          <p><strong> Product Details : </strong> </p>
                          <p>{{x.pid.details}}</p>
                          <a href="/delete/{{x.id}}"><button class="btn" style="background-color: #f2c172;">Remove</button></a>
                          <a href="/" class="anchor" target="_blank"><button class="btn" style="background-color: #f2c172;"> Shop More </button></a>
                      </div> <!--Product 1-->
                    {% endfor %}
                </div>
        </div>

        <div class="col-md-3">
          <h5 class="text-White p-2" style="background-color:#f2c172;"> Total Amount</h5>  
          <p><strong> Total Items : </strong> {{qty}} items </p>
          <p><strong> Total Amount : </strong> &#8377 {{ total }} </p>
          <hr>
          <p><strong> Grand Total : </strong>&#8377 {{ total }} </p>
          <a href="/placeorder"><button class="btn" style="background-color:#f2c172;">Place Order</button></a>
        </div>
      </div> <!--Cart detail end-->
      {% endblock 'main' %}

</body>
</html>