{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <title>Flavourful Bites | Home</title>

</head>
<body>

     <!--- Footer start-->
     <div class="row mt-4 " style = "background-color: #b1720c;">
        <div class="col-md-4 mt-3" style="color: black;">
          <h5> Address </h5>
          <hr>
          <p >
            1/8 , Raigad Niwas,<br>
            D.L.Marg,Kalachowky,<br>
            Mumbai - 400 033
          </p>
          <p>
            Mobile : 98989 98989
          </p>
        </div>

        <div class="col-md-4 mt-3">
          <h5 style="color: black;"> Quick Links </h5>
          <hr>
          <p><a href="index.html" class="anchor" style="color: black;"> Home </a></p>
          <p><a href="about.html" class="anchor" style="color: black;"> About </a></p> 
          <p><a href="login.html" class="anchor" style="color: black;"> Login </a></p>
          
        </div>

        <div class="col-md-4 mt-3">
          <h5 style="color: black;"> Connect Us </h5>
          <hr>
          <h2 class="social"><a href="https://www.facebook.com" target="_blank"><i class="bi bi-facebook" style="color: black;"></i></a></h2>&nbsp;&nbsp;&nbsp;&nbsp;
          <h2 class="social"><a href="https://www.twitter.com" target="_blank"><i class="bi bi-twitter" style="color: black;"></i></a></h2>&nbsp;&nbsp;&nbsp;&nbsp;
          <h2 class="social"><a href="https://www.instagram.com" target="_blank"><i class="bi bi-instagram" style="color: black;"></i></a></h2>&nbsp;&nbsp;&nbsp;&nbsp;
          <h2 class="social"><a href="https://www.linkedin.com" target="_blank"><i class="bi bi-linkedin" style="color: black;"></i></a></h2>&nbsp;&nbsp;&nbsp;&nbsp;
        </div>

      </div><!--footer end-->

  </div>

  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src=" {% static 'js/popper.min.js' %}"></script>
</body>
</html>