{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css ' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <title>{{ title }}</title>

</head>
<body style="background-color:beige">
     <div class="container">
        <div class="row mt-3">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg" style = "background-color: #b1720c;">
                    <div class="container-fluid">

                      <a class="navbar-brand" href="/"><strong> <i>Flavourful</i>&nbsp; BITES</strong></a>
                      
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          
                           <li class="nav-item">
                            <a class="nav-link active" href="/about"> About</a>
                          </li>
                          
                          {% if user.is_authenticated %}

                            <li class="nav-item">
                              <a class="nav-link active" href="/viewcart">My Cart</a>
                            </li>

                            <li class="nav-item">
                              <a class="nav-link active" href="/placeorder">My Orders</a>
                            </li>

                            <li class="nav-item">
                              <a class="nav-link active" href="/logout">Logout</a>
                            </li>

                          {% else %}


                            <li class="nav-item" >
                              <a class="nav-link active" href="/login">Login</a>
                            </li>
                          
                            <li class="nav-item">
                              <a class="nav-link active" href="/register">Register</a>
                            </li>
                            
                          {% endif %}

                        </ul>
                      </div>
                    </div>
                  </nav>
            </div> <!--Navigation bar end-->
        </div>

