{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    

    

</head>
<body>
        
        {% block 'main' %}
        


        <div class="row">

            <div class="col-md-3 mt-3">
                <h5 style="background-color: #f2c172;"><i>Filter by Category</i></h5>
                <hr>
                <p><a class="anchor" href="/" style="color: black;"> All </a></p>
                <p><a class="anchor" href="/catfilter/1" style="color: black;"> By Cashews</a></p>
                <p><a class="anchor" href="/catfilter/2" style="color: black;"> By Almonds</a></p>
                <p><a class="anchor" href="/catfilter/3" style="color: black;"> By Raisins</a></p>
                 
                <h5 class="mt-3" style="background-color: #f2c172;"> <i>Filter by Price </i></h5>
                 <hr>
                 <form action="/range">
                    <div class="mb-3">
                        <label for="Input1" class="form-label">Min :</label>
                        <input type="number" name='min' class="form-control" id="Input1" placeholder="Min value">
                      </div>

                    <div class="mb-3">
                        <label for="Input2" class="form-label">Max :</label>
                        <input type="number" name="max" class="form-control" id="Input2" placeholder="Max value">
                    </div>

                    <div class="mb-3">
                        <input type="submit" class="btn" value="Search" style="background-color: #f2c172;">
                      </div>

                 </form> 
                 <h5 style="background-color: #f2c172;"> <i>Sort By Price</i> </h5>
                 <hr>
                 <p><a class="anchor" href="/" style="color: black;"> All </a></p> 
                 <p><a class="anchor" href="sort/0" style="color: black;"> Low to High </a></p>
                 <p><a class="anchor" href="sort/1" style="color: black;"> High to Low </a></p>

            </div> <!--Sidebar end-->

            <div class="col-md-9">
                <div class="row mt-3">
                  {% for i in data %}
                    <div class="col-md-3 mt-2">
                        <div class="card" style="width: 100%;background-color: #f2c172;">
                            <img src="{{ i.pimage.url }}" height="220px" width="100%" class="card-img-top" alt="...">
                            <div class="card-body">
                              {% if i.cat == 1 %}
                                <h5 class="card-title">Cashews {{i.name}}</h5>
                              {% elif i.cat == 2 %}
                                <h5 class="card-title">Almonds {{i.name}}</h5>
                              {% else %}
                                <h5 class="card-title">Raisins {{i.name}}</h5>
                              {% endif %}

                              <!-- <h5 class="card-title">{{i.name}}</h5> -->
                              <p class="card-text">&#8377 {{i.price}}</p>
                              <a href="/product_details/{{i.id}}" class="btn btn-light">See Details</a>
                            </div>
                          </div>
                    </div><!--Product 1 end -->
                  {% endfor %}
                </div>
            </div><!--Product end-->
            

        </div>  <!-----Filters and products end----> 

        {% endblock 'main' %}

   
</body>
</html>