{% extends 'base.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</head>
<body>
{% block 'main' %}
  

    <div class="row mt-3">
        <div class="col-md-4 mt-3 mx-auto shadow p-5">
            <h3 class="text-center"> Login </h3>
            {% if errmsg %}
            <div class="alert alert-danger">
              {{ errmsg }}
            </div>
            {% endif %}

            <form action="" method="post">
              {% csrf_token %}
            <div class="mb-3">
                <label for="Input1" class="form-label"><strong>Username : </strong></label>
                <input type="email" name="uname" class="form-control" id="Input1" placeholder="name@example.com">
            </div> <!--username-->

              <div class="mb-3">
                <label for="Input2" class="form-label"><strong> Password :</strong></label>
                <input type="password" name="upass" class="form-control" id="Input2" placeholder="Enter password">
              </div> <!--password-->
              <div class="mb-3">
                <input type="submit" class="btn" style= "background-color: #d48f21;" value="Login"> Not a user ? &nbsp;&nbsp;<a href="/register" style="text-decoration: none;">  Register </a>
              </div>
              {% if success %}
              <div class="alert alert-success">
                {{ success }}
              </div>
              {% endif %}

            </form>
        </div>
    </div>
{% endblock 'main' %}

</body>
</html>