{% extends 'base.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <title>Flavourful Bites | Product Details</title>

</head>
<body>
    {% block 'main' %}
    <div class="row mt-3 mx-auto">
    {% for i in data %}
        <div class="col-md-5">
            <img src="{{i.pimage.url}}" width="100%" height="300px" class="card-img-center"  alt="...">
        </div>
        <div class="col-md-7">
            <p>
                {% if i.cat == 1 %}
                  <h5 class="card-title">Cashews {{i.name}}</h5>
                {% elif i.cat == 2 %}
                  <h5 class="card-title">Almonds {{i.name}}</h5>
                {% else %}
                  <h5 class="card-title">Raisins {{i.name}}</h5>
                {% endif %}
            </p>
            <p><strong> Price : </strong> &nbsp;&nbsp; &#8377 {{i.price}} </p>
            <p><strong> Product Details : </strong></p>
            <ul>{{i.details}} </ul>
            <a href="/addtocart/{{i.id}}" class="anchor"><button class="btn" style="background-color: #f2c172;"> Add to Cart </button></a>
            <a href="/viewcart" class="anchor"><button class="btn" style="background-color: #f2c172;"> View Cart </button></a>
            <a href="/" class="anchor" target="_blank"><button class="btn" style="background-color: #f2c172;"> Shop More </button></a>
            
            {% if successmsg %}

              <div class="alert mt-3 alert-success" >
                  {{ successmsg }}
              </div>

            {% endif %}
            {% if msg %}
                <div class="alert mt-3 alert-danger">
                  {{ msg }}
                </div>
            {% endif %}
        </div>
    {% endfor %}
    </div>

<!-- Product details end -->
{% endblock 'main' %}


<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>
</body>
</html>