{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Flavourful BITES | Register</title>

</head>
<body>
  {% include 'header.html' %}

    <div class="container">
        <div class="row mt-3">
            <div class="col-md-5 mt-3 mx-auto shadow p-5">
                <h3 class="text-center"> Register Here </h3>
                
                {% if errmsg %}
                    <div class="alert alert-danger">
                      {{ errmsg }}
                    </div>
                {% endif %}

                <form action="" method="post">
                  {% csrf_token %}
                <div class="mb-3">
                    <label for="Input1" class="form-label"><strong> Username : </strong></label>
                    <input type="email" name="uname" class="form-control" id="Input1" placeholder="name@example.com">
                  </div> <!--username-->

                  <div class="mb-3">
                    <label for="Input2" class="form-label"><strong> Password : </strong></label>
                    <input type="password" name="upass" class="form-control" id="Input2" placeholder="Enter password">
                  </div> <!--password-->

                  <div class="mb-3">
                    <label for="Input3" class="form-label"><strong> Confirm Password : </strong></label>
                    <input type="password" name="ucpass" class="form-control" id="Input3" placeholder="Enter password again">
                  </div> <!--confirm password-->


                  <div class="mb-3">
                    <input type="submit" class="btn" value="Register" style= "background-color: #d48f21;"> 
                    Already User ? &nbsp;&nbsp;<a href="/login" style="text-decoration: none;"> Login</a>
                  </div>

                  {% if success %}
                  <div class="alert alert-success">
                    {{ success }}
                  </div>
                  {% endif %}

                </form>
            </div>
        </div>
    </div>
    {% include 'footer.html' %}

</body>
</html>